## Settings file was created by plugin Corter ModSync v0.5.0
## Plugin GUID: corter.modsync

[General]

## Should the mod delete files that have been removed from the server?
# Setting type: Boolean
# Default value: false
Delete Removed Files = true

